<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/expenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter expense amount"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"/>

        <Button
            android:id="@+id/clearExpensesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Expenses"/>

        <TextView
            android:id="@+id/expensesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Expenses Added Yet"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>